
  ____        _     _                   ____       _       
 | __ )  __ _| | __| |_   _ _ __ ___   / ___| __ _| |_ ___ 
 |  _ \ / _` | |/ _` | | | | '__/ __| | |  _ / _` | __/ _ \
 | |_) | (_| | | (_| | |_| | |  \__ \ | |_| | (_| | ||  __/
 |____/ \__,_|_|\__,_|\__,_|_|  |___/  \____|\__,_|\__\___|
                                                           


The game is text based with some screens utilizing the arrow keys to select
options. Type 'help' on the main screen to bring up a list
of commands. Enjoy
